{
    "name": "react-dependency-injection",
    "version": "1.0.0",
    "description": "By [Matt Riley](https://github.com/mattriley) & [Daniel Zhang](https://github.com/yingdongzhang)",
    "main": "index.js",
    "scripts": {
        "slides": "npx @marp-team/marp-cli presentation/slides.md",
        "watch": "npx @marp-team/marp-cli -w presentation/slides.md"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@marp-team/marp-cli": "^3.4.0"
    }
}
